# Web Development using Flask(Finance & Banking)

1. Import required libraries and read the dataset.

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
df = pd.read_csv("dataset.csv")

In [3]:
import os

In [4]:
os.getcwd()

'C:\\Users\\USER'

In [5]:
os.chdir("C:\\Users\\USER\\Downloads")

2. Check the first few samples, shape, info of the data and try to familiarize
yourself with different features.

In [6]:
#Checking first few samples
df.head()

,loan_id,gender,married,dependents,education,self_employed,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history,property_area,loan_status
0,lp001002,male,no,0,graduate,no,5849,0.0,NaN,360.0,1.0,urban,y
1,lp001003,male,yes,1,graduate,no,4583,1508.0,128.0,360.0,1.0,rural,n
2,lp001005,male,yes,0,graduate,yes,3000,0.0,66.0,360.0,1.0,urban,y
3,lp001006,male,yes,0,not graduate,no,2583,2358.0,120.0,360.0,1.0,urban,y
4,lp001008,male,no,0,graduate,no,6000,0.0,141.0,360.0,1.0,urban,y

In [7]:
#shape
df.shape

(614, 13)

In [8]:
#info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   loan_id            614 non-null    object
 1   gender             601 non-null    object
 2   married            611 non-null    object
 3   dependents         599 non-null    object
 4   education          614 non-null    object
 5   self_employed      582 non-null    object
 6   applicantincome    614 non-null    int64
 7   coapplicantincome  614 non-null    float64
 8   loanamount         592 non-null    float64
 9   loan_amount_term   600 non-null    float64
 10  credit_history     564 non-null    float64
 11  property_area      614 non-null    object
 12  loan_status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [9]:
#Diffrent features
df.describe()

,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

3. Check for missing values in the dataset, if present? handle them with
appropriate methods and drop redundant features.

In [10]:
df.isnull()

,loan_id,gender,married,dependents,education,self_employed,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history,property_area,loan_status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False,False,False,False
611,False,False,False,False,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,False,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:
df.isnull().sum()

loan_id               0
gender               13
married               3
dependents           15
education             0
self_employed        32
applicantincome       0
coapplicantincome     0
loanamount           22
loan_amount_term     14
credit_history       50
property_area         0
loan_status           0
dtype: int64

In [12]:
df.isnull().sum().sum()

149

#Filling null values
df = df.fillna(value = 0)
df

df.isnull().sum().sum()

In [13]:
#Droping null values
df = df.dropna()
df

,loan_id,gender,married,dependents,education,self_employed,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history,property_area,loan_status
1,lp001003,male,yes,1,graduate,no,4583,1508.0,128.0,360.0,1.0,rural,n
2,lp001005,male,yes,0,graduate,yes,3000,0.0,66.0,360.0,1.0,urban,y
3,lp001006,male,yes,0,not graduate,no,2583,2358.0,120.0,360.0,1.0,urban,y
4,lp001008,male,no,0,graduate,no,6000,0.0,141.0,360.0,1.0,urban,y
5,lp001011,male,yes,2,graduate,yes,5417,4196.0,267.0,360.0,1.0,urban,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,lp002978,female,no,0,graduate,no,2900,0.0,71.0,360.0,1.0,rural,y
610,lp002979,male,yes,3+,graduate,no,4106,0.0,40.0,180.0,1.0,rural,y
611,lp002983,male,yes,1,graduate,no,8072,240.0,253.0,360.0,1.0,urban,y
612,lp002984,male,yes,2,graduate,no,7583,0.0,187.0,360.0,1.0,urban,y
613,lp002990,female,no,0,graduate,yes,4583,0.0,133.0,360.0,0.0,semiurban,n

In [14]:
df.isnull().sum().sum()

0

4. Visualize the distribution of the target column 'loan_status' with respect to
   various categorical features and write your observations.

In [ ]:
categorial_features = df.select_dtypes(include=[np.object])
categorial_features.columns

In [ ]:
i=1
plt.figure(figsize=(30,25))
for feature in categorial_features:
    plt.subplot(6,3,i)
    sns.countplot(x=feature,hue='loan_status',data=df)
    i+=1

5. Encode the categorical data.

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 480 entries, 1 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   loan_id            480 non-null    object
 1   gender             480 non-null    object
 2   married            480 non-null    object
 3   dependents         480 non-null    object
 4   education          480 non-null    object
 5   self_employed      480 non-null    object
 6   applicantincome    480 non-null    int64
 7   coapplicantincome  480 non-null    float64
 8   loanamount         480 non-null    float64
 9   loan_amount_term   480 non-null    float64
 10  credit_history     480 non-null    float64
 11  property_area      480 non-null    object
 12  loan_status        480 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 52.5+ KB

In [21]:
#for object data
df3 = df.select_dtypes(['object'])
df3

,loan_id,gender,married,dependents,education,self_employed,property_area,loan_status
1,lp001003,male,yes,1,graduate,no,rural,n
2,lp001005,male,yes,0,graduate,yes,urban,y
3,lp001006,male,yes,0,not graduate,no,urban,y
4,lp001008,male,no,0,graduate,no,urban,y
5,lp001011,male,yes,2,graduate,yes,urban,y
...,...,...,...,...,...,...,...,...
609,lp002978,female,no,0,graduate,no,rural,y
610,lp002979,male,yes,3+,graduate,no,rural,y
611,lp002983,male,yes,1,graduate,no,urban,y
612,lp002984,male,yes,2,graduate,no,urban,y
613,lp002990,female,no,0,graduate,yes,semiurban,n

In [22]:
#for numerical
df4 = df.select_dtypes(["int64","float64"]) 
df4.head()

,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history
1,4583,1508.0,128.0,360.0,1.0
2,3000,0.0,66.0,360.0,1.0
3,2583,2358.0,120.0,360.0,1.0
4,6000,0.0,141.0,360.0,1.0
5,5417,4196.0,267.0,360.0,1.0

In [23]:
from sklearn.preprocessing import LabelEncoder
for col in df.select_dtypes('object').columns:
   le=LabelEncoder()
df[col]=le.fit_transform(df[col])

In [24]:
cate=['gender','married','dependents','education','self_employed','property_area','loan_status']
lbl_encode = LabelEncoder()
for i in cate:
    df[i]=df[[i]].apply(lbl_encode.fit_transform)

In [25]:
df

,loan_id,gender,married,dependents,education,self_employed,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history,property_area,loan_status
1,lp001003,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,lp001005,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,lp001006,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,lp001008,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,2,1
5,lp001011,1,1,2,0,1,5417,4196.0,267.0,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,lp002978,0,0,0,0,0,2900,0.0,71.0,360.0,1.0,0,1
610,lp002979,1,1,3,0,0,4106,0.0,40.0,180.0,1.0,0,1
611,lp002983,1,1,1,0,0,8072,240.0,253.0,360.0,1.0,2,1
612,lp002984,1,1,2,0,0,7583,0.0,187.0,360.0,1.0,2,1
613,lp002990,0,0,0,0,1,4583,0.0,133.0,360.0,0.0,1,0

In [26]:
df.dtypes

loan_id               object
gender                 int32
married                int32
dependents             int32
education              int32
self_employed          int32
applicantincome        int64
coapplicantincome    float64
loanamount           float64
loan_amount_term     float64
credit_history       float64
property_area          int32
loan_status            int64
dtype: object

6. Separate the target and independent features and split the data into train
   and test.

In [27]:
#droping unnecessary column for analysis
df.drop('loan_id',axis=1,inplace=True)

In [28]:
#seperating target and independent features
X = df.drop('loan_status',axis=1)
Y = df['loan_status']

In [29]:
X

,gender,married,dependents,education,self_employed,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history,property_area
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,2
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2
4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,2
5,1,1,2,0,1,5417,4196.0,267.0,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,71.0,360.0,1.0,0
610,1,1,3,0,0,4106,0.0,40.0,180.0,1.0,0
611,1,1,1,0,0,8072,240.0,253.0,360.0,1.0,2
612,1,1,2,0,0,7583,0.0,187.0,360.0,1.0,2
613,0,0,0,0,1,4583,0.0,133.0,360.0,0.0,1

In [30]:
Y

1      0
2      1
3      1
4      1
5      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: loan_status, Length: 480, dtype: int64

In [31]:
#train test split
from sklearn.model_selection import train_test_split

In [32]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size=0.2)

In [33]:
X_train.head()

,gender,married,dependents,education,self_employed,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history,property_area
47,1,1,0,0,0,5821,0.0,144.0,360.0,1.0,2
581,1,0,0,0,0,1836,33837.0,90.0,360.0,1.0,2
399,0,0,0,0,0,1500,1800.0,103.0,360.0,0.0,1
462,1,1,0,0,0,3015,2188.0,153.0,360.0,1.0,0
281,1,1,0,0,0,3927,800.0,112.0,360.0,1.0,1

In [34]:
len(X_test)

96

In [35]:
len(Y_test)

96

In [36]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

model.fit(X_train, Y_train)

LogisticRegression()

In [37]:
#Accuracy
model.score(X_test, Y_test)

0.78125

In [44]:
#saving model
import pickle

In [45]:
with open("model.pkl","wb") as file:
     pickle.dump(model, file)